[mypy]
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_no_return = true
warn_return_any = true
ignore_missing_imports = true
follow_imports = skip

[tool:pytest]
addopts = --doctest-modules --strict --nbval
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning

[tool:isort]
known_standard_library=typing
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
